Delivery/Views/Detail/Body.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.Detail.Body"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:transition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout>
        <Grid TranslationY="-30">
            <shadows:Shadows CornerRadius="200"
                             Shades="{shadows:SingleShade Offset='10,30', Opacity=1.0, Color=#F8F6FF,BlurRadius=20}"
                             TranslationY="18">
                <Ellipse Stroke="White"
                         StrokeThickness="30" 
                         Aspect="UniformToFill"/>
            </shadows:Shadows>
            <Image Source="{Binding ParamR.Icon}"
                   HeightRequest="300"
                   Margin="60"
                   transition:Transition.Name="imgTransition"/>
            <shadows:Shadows CornerRadius="50"
                             Shades="{shadows:SingleShade Offset='0,10', Opacity=0.55, Color=#FD88A3,BlurRadius=20}"
                             TranslationY="18">
                <Frame VerticalOptions="End"
                       HorizontalOptions="Center"
                       HeightRequest="60"
                       Padding="15,0"
                       WidthRequest="120"
                       CornerRadius="50"
                       HasShadow="false">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,0">
                            <GradientStop Color="#FC86A4"
                                          Offset="0.5"/>
                            <GradientStop Color="#E85B7F"
                                          Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="+"
                               VerticalOptions="Center"
                               FontSize="35"
                               TextColor="White"/>
                        <Grid HorizontalOptions="CenterAndExpand">
                            <BoxView BackgroundColor="White"
                                     VerticalOptions="Center"
                                     CornerRadius="30"/>
                            <Label Text="2"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="#22223D"
                                   HorizontalOptions="Center"/>
                        </Grid>
                        <Label Text="-"
                               VerticalOptions="Center"
                               FontSize="35"
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
            </shadows:Shadows>
            <Frame HeightRequest="70"
                   VerticalOptions="Start"
                   HasShadow="False"
                   Padding="14,0"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   WidthRequest="130"
                   Margin="0,0,30,0"
                   TranslationY="40">
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Label Text="Pier Pice:"
                           FontAttributes="Bold"
                           FontSize="13"/>
                    <Label Text="{Binding ParamR.Price}"
                           TextColor="#E85B7F"
                           FontAttributes="Bold"
                           FontSize="22"/>
                </StackLayout>
            </Frame>
        </Grid>
        <Label Text="{Binding ParamR.Description}"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               FontSize="Title"
               TextColor="#22223D"/>
        <Label Text="Spicy y Greens"
               HorizontalOptions="Center"
               FontSize="Title"/>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="Visgan Flavour"/>
            <Image Source="https://i.ibb.co/nkBMrMC/broccoli.png"
                   HeightRequest="22"/>
        </StackLayout>
        <Grid ColumnDefinitions="*,*"
              Margin="50,25">
            <shadows:Shadows CornerRadius="60"
                             Shades="{shadows:SingleShade Offset='0,30', Opacity=0.2, Color=#A1A1A1,BlurRadius=80}" Margin="0,0,5,0">
                <Frame CornerRadius="60"
                       HasShadow="false">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/XzXd024/clock.png"
                               HeightRequest="45"/>
                        <StackLayout>
                            <Label Text="15-20 min"
                                   FontAttributes="Bold"/>
                            <Label Text="Delivery"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </shadows:Shadows>
            <shadows:Shadows CornerRadius="60"
                             Shades="{shadows:SingleShade Offset='0,30', Opacity=0.2, Color=#A1A1A1,BlurRadius=80}"
                             Margin="0,0,5,0"
                             Grid.Column="1">
                <Frame CornerRadius="60"
                       HasShadow="false">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="https://i.ibb.co/XzXd024/clock.png"
                               HeightRequest="45" />
                        <StackLayout>
                            <Label Text="15-20 min"
                                   FontAttributes="Bold" />
                            <Label Text="Delivery" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </shadows:Shadows>
        </Grid>
    </StackLayout>
</ContentView>