Delivery/Views/MainMenu/Footer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.MainMenu.Footer"
             xmlns:shadows="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows">
    <Grid HeightRequest="80"
          BackgroundColor="White">
        <shadows:Shadows CornerRadius="50"
                         Shades="{shadows:SingleShade Offset='0,10', Opacity=0.6, Color=#8765FF,BlurRadius=30}">
            <Frame HorizontalOptions="Center"
               HeightRequest="35"
               WidthRequest="35"
               VerticalOptions="Center"
               CornerRadius="50"
               TranslationY="-30">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0">
                    <GradientStop Color="#B5A2FE"
                                  Offset="0.5"/>
                    <GradientStop Color="#8A67FF"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Image Source="https://i.ibb.co/mbqYvgH/online-shopping.png"
                   Margin="2"/>
        </Frame>
        </shadows:Shadows>
        <StackLayout Orientation="Horizontal"
                     Margin="30,0"
                     Spacing="55">
            <Image Source="https://i.ibb.co/q7WtwmT/home.png"
                   HeightRequest="30"/>
            <Image Source="https://i.ibb.co/m4VmhD1/placeholder.png"
                   HeightRequest="30"/>
            <BoxView BackgroundColor="Transparent"
                     HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/z8znTSk/document.png"
                   HeightRequest="30"/>
            <Image Source="https://i.ibb.co/KDDQrVS/gear-1.png"
                   HeightRequest="30"/>
        </StackLayout>
    </Grid>
</ContentView>