Delivery/Views/MainMenu/Header.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Delivery.Views.MainMenu.Header">
    <Grid>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Padding="15">
                    <Image Source="https://i.ibb.co/8jcs24c/menu.png"
                           HeightRequest="25"/>
                </Frame>
                <Label Text="Eddy Food"
                       HorizontalOptions="CenterAndExpand"
                       FontAttributes="Bold"
                       TextColor="#34344B"
                       VerticalOptions="Center"
                       FontSize="20"/>
                <Frame HasShadow="False"
                       CornerRadius="60"
                       Padding="15">
                    <Image Source="https://i.ibb.co/Dz4n7n5/man.png"
                           HeightRequest="25" />
                </Frame>
            </StackLayout>
            <Frame CornerRadius="50"
                   HasShadow="False"
                   Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://i.ibb.co/58g65LP/loupe.png"
                           HeightRequest="30"
                           Margin="6,0,0,0"/>
                    <Label Text="Buscar..."
                           VerticalOptions="Center"
                           TextColor="#D1D4DF"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"/>
                    <Frame CornerRadius="50"
                           HasShadow="False"
                           Padding="10">
                        <Frame.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FE87A5"
                                              Offset="0.5"/>
                                <GradientStop Color="#ED6285"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Filtro"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   Margin="0,0,10,0"/>
                            <Image Source="https://i.ibb.co/5cqPwTz/filter.png"
                                   HeightRequest="19"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            <Grid HeightRequest="140">
                <Frame CornerRadius="50"
                       HorizontalOptions="StartAndExpand"
                       Padding="8"
                       HasShadow="false">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#B8A6F6"
                                          Offset="0.5" />
                            <GradientStop Color="#8664FF"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <StackLayout Orientation="Vertical">
                        <Frame CornerRadius="50"
                               HasShadow="False">
                            <Image Source="https://i.ibb.co/g4tytBc/hamburger.png"
                                   HeightRequest="30"/>
                        </Frame>
                            <Label Text="Burger"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</ContentView>